id,use_case,script,column1,data1,data2,value1,value2,pass_fail,result_value,error_message
1,Test if numeric,check_field_is_numeric.py,flight_code,flair_flightdata1.csv,,,,FAIL,[Errno 2] No such file or directory: 'C:\\Users\\simon\\Documents\\py_projects\\data_checks\\data_checks\\777partners_data\\flair\\flair_flightdata1.csv',DATA CHECK ISSUED FAIL
2,Test for outliers,check_outliers.py,gross_fare,flair_flightdata.csv,,10.0,,FAIL,,"Traceback (most recent call last):  File ""C:\Users\simon\Documents\py_environments\data_checks_env\lib\site-packages\pandas\core\indexes\base.py"", line 3621, in get_loc    return self._engine.get_loc(casted_key)  File ""pandas\_libs\index.pyx"", line 136, in pandas._libs.index.IndexEngine.get_loc  File ""pandas\_libs\index.pyx"", line 163, in pandas._libs.index.IndexEngine.get_loc  File ""pandas\_libs\hashtable_class_helper.pxi"", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item  File ""pandas\_libs\hashtable_class_helper.pxi"", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_itemKeyError: 'C:\\Users\\simon\\Documents\\py_projects\\data_checks\\data_checks\\777partners_data\\flair\\flair_flightdata.csv'The above exception was the direct cause of the following exception:Traceback (most recent call last):  File ""C:\Users\simon\Documents\py_projects\data_checks\data_checks\777partners_scripts\check_outliers.py"", line 14, in <module>    print(f'PASS, {df[col_1].values[0]}')  File ""C:\Users\simon\Documents\py_environments\data_checks_env\lib\site-packages\pandas\core\frame.py"", line 3505, in __getitem__    indexer = self.columns.get_loc(key)  File ""C:\Users\simon\Documents\py_environments\data_checks_env\lib\site-packages\pandas\core\indexes\base.py"", line 3623, in get_loc    raise KeyError(key) from errKeyError: 'C:\\Users\\simon\\Documents\\py_projects\\data_checks\\data_checks\\777partners_data\\flair\\flair_flightdata.csv'"
